#############################################################################
# Makefile for building: Graph
# Generated by qmake (2.01a) (Qt 4.3.1) on: Wed Dec 19 09:30:32 2007
# Project:  Graph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include" -I"." -I"c:\Qt\4.3.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.3.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.1\bin\qmake.exe
IDC           = c:\Qt\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = commandList.cpp \
		Graph.cpp \
		main.cpp \
		MainWindow.cpp release\moc_commandList.cpp \
		release\moc_Graph.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release\commandList.o \
		release\Graph.o \
		release\main.o \
		release\MainWindow.o \
		release\moc_commandList.o \
		release\moc_Graph.o \
		release\moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = Graph
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graph.exe
DESTDIR_TARGET = release\Graph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_command_list.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Graph.pro

dist:
	$(ZIP) Graph.zip $(SOURCES) $(DIST) Graph.pro c:\Qt\4.3.1\mkspecs\qconfig.pri c:\Qt\4.3.1\mkspecs\features\qt_functions.prf c:\Qt\4.3.1\mkspecs\features\qt_config.prf c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.1\mkspecs\features\default_pre.prf c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.1\mkspecs\features\release.prf c:\Qt\4.3.1\mkspecs\features\debug_and_release.prf c:\Qt\4.3.1\mkspecs\features\default_post.prf c:\Qt\4.3.1\mkspecs\features\build_pass.prf c:\Qt\4.3.1\mkspecs\features\win32\rtti.prf c:\Qt\4.3.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.1\mkspecs\features\win32\stl.prf c:\Qt\4.3.1\mkspecs\features\shared.prf c:\Qt\4.3.1\mkspecs\features\warn_on.prf c:\Qt\4.3.1\mkspecs\features\qt.prf c:\Qt\4.3.1\mkspecs\features\win32\thread.prf c:\Qt\4.3.1\mkspecs\features\moc.prf c:\Qt\4.3.1\mkspecs\features\win32\windows.prf c:\Qt\4.3.1\mkspecs\features\resources.prf c:\Qt\4.3.1\mkspecs\features\uic.prf c:\Qt\4.3.1\mkspecs\features\yacc.prf c:\Qt\4.3.1\mkspecs\features\lex.prf c:\Qt\4.3.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\commandList.o release\Graph.o release\main.o release\MainWindow.o release\moc_commandList.o release\moc_Graph.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_commandList.cpp release\moc_Graph.cpp release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_commandList.cpp release\moc_Graph.cpp release\moc_MainWindow.cpp
release\moc_commandList.cpp: ui_command_list.h \
		commandList.h
	C:/Qt/4.3.1/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commandList.h -o release\moc_commandList.cpp

release\moc_Graph.cpp: Graph.h
	C:/Qt/4.3.1/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Graph.h -o release\moc_Graph.cpp

release\moc_MainWindow.cpp: Graph.h \
		MainWindow.h
	C:/Qt/4.3.1/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_command_list.h
compiler_uic_clean:
	-$(DEL_FILE) ui_command_list.h
ui_command_list.h: command_list.ui
	c:\Qt\4.3.1\bin\uic.exe command_list.ui -o ui_command_list.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\commandList.o: commandList.cpp commandList.h \
		ui_command_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandList.o commandList.cpp

release\Graph.o: Graph.cpp Graph.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Graph.o Graph.cpp

release\main.o: main.cpp MainWindow.h \
		Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\MainWindow.o: MainWindow.cpp MainWindow.h \
		Graph.h \
		commandList.h \
		ui_command_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release\moc_commandList.o: release\moc_commandList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_commandList.o release\moc_commandList.cpp

release\moc_Graph.o: release\moc_Graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Graph.o release\moc_Graph.cpp

release\moc_MainWindow.o: release\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

